# We need to configure at least one band:

band 160m
device $hw:Loopback,1,0
samplerate 192000
centerfreq 1891
antenna Multiband Dipole
#gain -10
swapiq

band 80m-CW
device $hw:Loopback,1,1
samplerate 192000
centerfreq 3591
antenna Multiband Dipole
#gain -10
swapiq

band 40m
device $hw:Loopback,1,2
samplerate 192000
centerfreq 7091
antenna Multiband Dipole
#gain -10
swapiq

band 30m
device $hw:Loopback,1,3
samplerate 192000
centerfreq 10191
antenna Multiband Dipole
#gain -10
swapiq

band 20m
device $hw:Loopback,1,4
samplerate 192000
centerfreq 14091
antenna Multiband Dipole
#gain -10
swapiq

band 15m
device $hw:Loopback,1,5
samplerate 192000
centerfreq 21091
antenna Multiband Dipole
#gain -10
swapiq

band 10m
device $hw:Loopback,1,6
samplerate 192000
centerfreq 28091
antenna Multiband Dipole
#gain -10
swapiq

